import numpy as np
import matplotlib.pyplot as plt


Q=1000
d=0.02
E=0.4
beta=0.15
c=10
n=50
mu=0.5
sigma=0.6
a=1
delta=0.4
theta=0.01
N=np.empty(n)
I1=np.zeros(50)
I2=np.zeros(20)

r=np.linspace(1,3,n)
r1=np.linspace(0,1,n)
r2=np.linspace(1,3,20)

q = (mu + d) / (sigma * delta)

p = (a + d) / (mu + ((1 - sigma)*(mu + d))/sigma)

def BIF(r):
    I = p * q * ((Q * (r-1)) / ((a*(r-1)) + r * (1 + p + (p * q)) * d ))
    return I
    
    
for i in range(n):
    N =  BIF(r)
       
    
plt.plot(r,N,color='r', label='E*',linewidth=3)
plt.plot(r1,I1,color='b',label='E0',linewidth=3)
plt.plot(r2,I2,'o', color='b')
plt.xlabel('Reproduction rate R_0')
plt.ylabel('Equilibrium level of infectives I*')
plt.title('Transcritical Bifurcation diagram of I* vs R_0')
plt.legend()
plt.show()


